{
  "AllowedHosts": "*",
  "SQLServerConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=EgyptianRecipesDb;Data Source=.;MultipleActiveResultSets=True;App=EntityFramework"
}
